# добавление собственных модулей в хранилище сторонних пакетов для последующего использования их независимо от каталога
# нахождения осуществляется в три шага
# 1. В каталоге, где находится файл-модуль (внутри которого все функции..) создаем файл setup.py и README.txt
# --------------создание файла setup.py ----------------------

from setuptools import setup # из стандартной библиотеки импортируем метод setup

setup(
    name='vsearch',    # имя добавляемого нами модуля
    version='1.0',			# версия добавляемого модуля
    description='The First Python Search Tools',
    author='HF Pyton 2e',
    author_email='hfpy2e@gmail.com',
    url='headfirstlabs.com',
    py_modules=['vsearch'], # добавляем сюда названия всех файлов, в которых хранятся добавляемые нами функции в этом каталоге
)

# 2. Открываем командную строку, заходим в каталог с модулем, прописываем команду

                    py -3 setup.py sdist
            
# 3. Заходим в командную строку, заходим через неё в созданную в каталоге с модулем папку dist и прописываем команду

                    py -3 -m pip install vsearch-1.0.zip  (либо .tar.gz)
                    
# после этого увидим сообщение
                    Successfully installed vsearch-1.0
                    # и сможем использовать модуль посскольку он успешно добавлен в стороннюю библиотеку
                    import vsearch