ls = [] # пример объявления пустого списка

ls_1 = [1, 3, 5, 3, 9] # пример списка целочислоенных значений

ls_2 = [1.2, 4.5, 3.345] # пример списка значений с плавающей точкой

ls_3 = ['Hello', 'World']   # пример списка строковых значений

ls_4 = [1, 2.9, 'earth']  # пример списка смешанных типов данных

ls_5 = [ls_1, ls_2, ls_3, ls_4] # пример списка списков

ls_6 = [[0, 1, 2], ['w', 5, 6.8]]  # пример вложенных списков

# -----------определим вхождение гласных букв в заданное слово------------
# vowels = ['a', 'e', 'i', 'o', 'u']   # список гласных
# word = 'apple'   # слово, в котором будем проверять вхождение гласных
# count = 0
# for i in word:
#     if i in vowels:
#         count+=1
# print(f'гласные буквы встречались {count} раз')
# 
# found = []
# print(len(found))   # определение длины списка - количества элементов в списке
# 
# found.append('a') # добавление элемента в список в конец
# print(found)
# print(len(found))  # длина списка поменялась
# 
# found.extend([1, 'c']) # добавляет в конец списка сразу несколько элементов
# print(found)
# 
# found.insert(0, 'b')  # добавляет элемент списка перед указанной в первом аргументе позицией
# 
# found.insert(2, 'f')  # вставить перед вторым элементом значение 'f'
# 
# found.remove('f') # удалит из списка первый встречающийся элемент 'f'
# 
# c = found.pop()   # извлекает последний элемент из списка и помещает его в переменную с
# 
# print(c)
# print(found)
# 
# 
# print(found)

# ------сделать копию имеющегося списка необходимо использовать метод copy--------
# 
# ls_1 = [1, 2, 3, 4]
# ls_2 = ls_1
# ls_2.append(5)
# print(ls_1, ls_2)  # видим, что 5 добавилось в оба списка оператор присваивания ссылается на один и тот же список
# 
# ls_3 = ls_2.copy()
# ls_3.append(6)
# print(ls_3, ls_2)  # теперь 6 добавилась только в третий список

# --------------срезы в строках-----------------------------

ls = "Hello beautiful World"
ls_1 = []
for chr in ls:
    ls_1.append(chr)
#print(ls_1)

print(ls[0:2])
print(ls_1[0:2])  # таким образом, срезы можно делать с любым итерируемым объектом

print(ls[::2])  #срез из всей строки с шагом 2
print(ls[::-1])  # так называемый срез строки, списка
print(ls[-5:])  # срез от минус 5 элемента строки до её конца
print(''.join(ls_1[-5:])) # метод join соединяет в строку отдельные элементы списка через разделитель






        