# работа с данными (чтение из файла, запись в файл, дозапись в конец файла)
# работа в режиме записи данных в конец файла

tasks=open('Task.txt', 'a', encoding='utf-8')  # создали файловый поток tasks, который позволяет записывать в конец файла 'Task.txt'
                             # при этом, если файла не было, то он создаётся
print('Сходить в магазин', file=tasks) #записываем данные в файловый поток
print('Выгулять собаку', file=tasks)
print('Постирать вещи', file=tasks)
tasks.close() # закрыли файловый поток и работу с файлом

# работа в режиме чтения данных их файла (по умолчанию он задан для open, режим 'r')

data=open('Task.txt', 'r', encoding='utf-8') # 'r' можно не прописывать, он задан по умолчанию
for line in data:
    print(line, end='') # распечатывает каждую строку из файла, окончание строки убираем /n вместо этого заменяем ''
data.close()

# работа в режиме записи данных в файл, при этом старые данные очищаются и записываются новые данные
with open('Task.txt', 'w', encoding='utf-8') as tasks: # конструкцией with as заменили необходимость закрывать файловый поток
    print('Записали новые данные в файл, старые данные очистили', file=tasks)

